# lr-ats-android-simple-demo

./: .gitignore  README.md  build.gradle  google_config_localmap.json  google_config_origin.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fallback_configuration.json
app/src/main/java/com/google/ads/mediation/liveramp/ats/: LiveRampATSBidAdapter.java
app/src/main/java/com/liveramp/ats/: LRAtsMediationAdapter.java
app/src/main/java/com/liveramp/ats/sampleapp/: AdManagerGMA.java  AdManagerPrebid.java  MainActivity.java  PairIdentity.java  PartnerIdentity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
