dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://sdk-android-prod.launch.liveramp.com"
        }
        maven {
            url "https://repo.pubmatic.com/artifactory/public-repos/"
        }
        maven {
            url "https://adsbynimbus-public.s3.amazonaws.com/android/sdks"
            credentials {
                username = "*"
            }
            content {
                includeGroupByRegex(".*.adsbynimbus.*")
            }
        }

    }
}
rootProject.name = "Liveramp ATS Sample App"
include ':app'
