dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://sdk-android-prod.launch.liveramp.com"
        }

    }
}
rootProject.name = "Liveramp ATS Sample App"
include ':app'
