plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.liveramp.ats.sampleapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Required: The LiveRamp ATS SDK
    // If you wish to lock to a specific version - check for the versions at
    // https://developers.liveramp.com/authenticatedtraffic-api/changelog
    implementation("com.liveramp:ats:v2.2.+") {
        transitive(true)
    }

    // Partner SDKs, as an example:

        implementation 'org.prebid:prebid-mobile-sdk:2.0.4'
    //    implementation 'com.inmobi.monetization:inmobi-ads:10.1.3'
        implementation('com.pubmatic.sdk:openwrap:3.3.0')
        implementation "com.adsbynimbus.android:nimbus:2.+"
    //    implementation 'com.mobilefuse.sdk:mobilefuse-sdk-core:1.6.5'
}